# emacs: -*- sh -*-
# checksum placeholder

export BASH_ENV=~/.shrc
export ENV=~/.shrc

_uname=$(uname | tr [A-Z] [a-z])
if test "$_uname" = "darwin" ; then
    _uname=osx
fi

PATH= # Empty
PATH=$PATH:/usr/local/bin # Homebrew first
PATH=$PATH:$HOME/bin:$HOME/persist/private/bin/$_uname
PATH=$PATH:/bin:/sbin:/usr/bin:/usr/sbin:/usr/X11R6/bin
PATH=$PATH:/usr/X11/bin
PATH=$PATH:/usr/local/sbin:/usr/games
PATH=$PATH:/usr/local/heroku/bin
PATH=$PATH:. # Important for current directory to be last in PATH search order
export PATH

# Oracle Instant Client stuff... sigh
if test -d ~/oracle ; then
    export ORACLE_HOME=~/oracle
    export TNS_ADMIN=~/oracle
    export DYLD_LIBRARY_PATH=~/oracle/lib
fi

case "$-" in
    *i*)
        # This is an interactive shell.
        if test "$_uname" = "osx" ; then
            export WORKON_HOME="$HOME"/.virtualenvs
            source virtualenvwrapper.sh
        fi
        . ~/.shellprompt
        ;;
esac

# pkgsrc needs to be told where to download packages on operating systems that use it.
if test "$_uname" = "netbsd"; then
    export PKG_PATH="ftp://ftp.netbsd.org/pub/pkgsrc/packages/$(uname)/$(uname -m)/$(uname -r)/All/"
fi
