# lassi
export BASH_ENV=~/.shrc
export PATH=~/bin:~/persist/pending/android-sdk-macosx/platform-tools:~/persist/pending/android-sdk-macosx/tools:"$PATH"
# -- Begin output: shellpromptgen cyan localtime dir shorthost shellsign
if test "$TERM" = dumb; then
    PS1="\A \w \h\\$ "
elif test `id -u` = 0; then
    PS1="\[\e[0;36m\]\A \w \h\\$\[\e[0m\] "
else
    PS1="\[\e[0;36m\]\A \w \h\\$\[\e[0m\] "
fi
# -- End output

# pkgsrc needs to be told where to download packages on operating systems that use it.
if test "$(uname)" = "NetBSD"; then
    export PKG_PATH="ftp://ftp.netbsd.org/pub/pkgsrc/packages/$(uname)/$(uname -m)/$(uname -r)/All/"
fi
