# lassi
export BASH_ENV=~/.shrc
export ENV=~/.shrc

_uname=$(uname | tr [A-Z] [a-z])

# --- Set PATH
PATH= # Empty
PATH=$PATH:$HOME/bin:$HOME/persist/private/bin/$_uname
PATH=$PATH:/bin:/sbin:/usr/bin:/usr/sbin:/usr/X11R6/bin
PATH=$PATH:/usr/X11/bin
PATH=$PATH:/usr/local/bin:/usr/local/sbin:/usr/games
PATH=$PATH:. # Important for current directory to be last in PATH search order
export PATH

. shellprompt.sh \
  blue text "<" cyan time blue text "> [" cyan dir blue text "]" newline \
  green host blue sign space

# pkgsrc needs to be told where to download packages on operating systems that use it.
if test "$_uname" = "netbsd"; then
    export PKG_PATH="ftp://ftp.netbsd.org/pub/pkgsrc/packages/$(uname)/$(uname -m)/$(uname -r)/All/"
fi
