(file-format "net.lassikortela.emacs.ecumenist.db@4d706735")
("MergeDotNet" text utf-8-dos nil 8)
("SlickGrid" javascript undecided-unix nil 8 2)
("identifire" c utf-8-unix nil 8 "bsd" 4 ((inexpr-class . 0) (label . 0) (substatement-label . 0) (substatement-open . 0) (inline-open . 0)))
("ascify" c utf-8-unix nil 8 "bsd" 4 ((inexpr-class . 0) (label . 0) (substatement-label . 0) (substatement-open . 0) (inline-open . 0)))
("cjash" c utf-8-unix nil 8 "bsd" 4 ((inexpr-class . 0) (label . 0) (substatement-label . 0) (substatement-open . 0) (inline-open . 0)))
("title" c utf-8-unix nil 8 "bsd" 4 ((inexpr-class . 0) (label . 0) (substatement-label . 0) (substatement-open . 0) (inline-open . 0)))
("userhttpd" c utf-8-unix nil 8 "bsd" 4 ((inexpr-class . 0) (label . 0) (substatement-label . 0) (substatement-open . 0) (inline-open . 0)))
("stratagem" c utf-8-unix nil 8 "bsd" 4 ((inexpr-class . 0) (label . 0) (substatement-label . 0) (substatement-open . 0) (inline-open . 0)))
("timepad" c utf-8-unix nil 8 "bsd" 4 ((inexpr-class . 0) (label . 0) (substatement-label . 0) (substatement-open . 0) (inline-open . 0)))
("cogfut" javascript utf-8-unix nil 8 4)
("chord" c utf-8-unix nil 8 "bsd" 4 ((inexpr-class . 0) (label . 0) (substatement-label . 0) (substatement-open . 0) (inline-open . 0)))
("counterpoint" c utf-8-unix nil 8 "bsd" 4 ((inexpr-class . 0) (label . 0) (substatement-label . 0) (substatement-open . 0) (inline-open . 0)))
("junkcode" c utf-8-unix nil 8 "bsd" 4 ((inexpr-class . 0) (label . 0) (substatement-label . 0) (substatement-open . 0) (inline-open . 0)))
("merge" c utf-8-unix nil 8 "bsd" 4 ((inexpr-class . 0) (label . 0) (substatement-label . 0) (substatement-open . 0) (inline-open . 0)))
